body{
    margin:0;
}
:root {

}

#navBtn img {
    height:30px;
    width:40px;
    padding:1%;
    border:solid #655959 1px;
    background-color: #fff;
    border-radius:20%;
    opacity:.8;
}

.fixedNav {
    position:fixed;
    height:12%;
    background-color:#302e2e;
    color:#fff;
    width:100%;
    z-index: 6;
}

#mainMenu{
    position:relative;
    top:25%;
    display:grid;
    list-style-type:none;
    grid-template-columns:.7fr .7fr .7fr .7fr .7fr 2fr;
    grid-column-gap: 5%;
    grid-row-gap: 5%;
    font-size:1.3em;
    font-family: Arial, Helvetica, sans-serif;    
    margin: 0% 7% 7% 12%;
}

#mainMenu li {    
    font: 1.4em bold Grey;
}

#mainMenu li:hover {
    cursor:pointer;
    color:#c7f60c;
}


.pgContainer{
    position:absolute;
    top:16vh;
    left:11vw;
    color:#202022;
    /*margin:12% 10% 10% 10%;*/
    height:70vh;
    width:78vw;
    /*background-color:#CACACA;*/
    box-shadow: 0 30px 20px rgba(0, 0, 0, 0.7);    
    /*box-shadow: -35px 10px 10px rgba(188, 178, 178, 0.5);*/    
}

#pg1, #pg2, #pg3, #pg4{
    background-image: url("../assets/woodSculpture.png");
    background-repeat: no-repeat;
    background-position: left;
    height:100vh;
} 
#pg1Div, #pg2Div, #pg3Div, #pg4Div{
    background: radial-gradient(circle at 30% 35%, transparent 60%, #fff 95%) 10% 25%,
    radial-gradient(circle at 35% 75%, transparent 2%, black 70%) 55% 15%,
    radial-gradient(circle at 25% 5%, transparent 12%, black 70%) 5% 15%;
}

#pBack {
    color:#fff;
    padding:7%;
    width:75%;
}

.contactGrid{
    display:grid;
    position:fixed;
    top:1vh;
    left:75vw;
    width:20vw;
    grid-template-columns: 1fr 1fr 1fr;
    list-style-type:none;
    z-index: 7;
}

.contactGrid > li > a > img {
    height:10vh;
    width:6vw;
}

#githubIcon > a > img {
    margin-top:7px;
}

#linkedInIcon > a > img {
    margin-top:3px;
}


/*-------------------------------------------------------------------About page styling*/
div#pg1Content{    
    
}

#greeting {
    width:70%;
}

#greeting2 {    
    width:70%;
    
}

#pMid {
    width:70%;
}

#pImage{
    position: absolute;
    top:1%;
    right:1%;
    max-height:200px;
    max-width:137.5px;    
    /*border:ridge rgba(80, 227, 227, 0.248) 25px;*/
    border-radius: 30%;
    /*border-left-color:rgb(44, 177, 200);*/
}
/*xxxxxxxxxxx--------------------------------------------------------End About page styling*/

/*-------------------------------------------------------------------Resume page styling*/

/*This is the clickable section headers on the resume page that expand*/
#pg2ListGrid{
    position:absolute;
    top:5%;
    left:-5%;
    display: grid;    
    grid-template-columns:1fr 1fr 1fr 1fr 1fr 1fr;
    width:50%;
    list-style-type: none;    
}

#pg2ListGrid li{
    font: Helvetica;
    background-color: transparent;
    color:#ffffff;
    border:solid #f0f0f0;
    border-radius: 5%;
    font-size: 1.3em;
    margin:0 5% 5% 35%;
    width:10vw;
    padding:8px;
    box-shadow: 0 30px 20px rgba(0, 0, 0, 0.7);
}

.dropArrow {
    position:relative;
    top:-30%;
    left:80%;
    display:block;
    width:0px;
    height:0px;
    border:.4em solid rgb(231, 232, 237);
    border-bottom-color:transparent;
    border-right-color:transparent;
    border-left-color:transparent;
}

.resumeListItems:nth-child(4):nth-child(5) {
    left:0%;
}


.resumeSections {
    position:absolute;
    top:14vh;
    left:4.5vw;
    width:50vw;
    color:#fff;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size:1.3em;
    padding:5%;
}

div#summaryDiv.resumeSections > p {

}

/*------*/

#educationDiv {

}

#educationList1 {
    
}

#educationList2 {

}

/*------*/

#experienceDiv {
    font:.8em;
}

#experienceList1 {
    position:absolute;
    list-style-type:none;
    top:4vh;
    right:44%;
    width:30vw;
    /*margin-bottom:8%;*/
}

#experienceList2 {
    position:absolute;
    list-style-type:none;
    top:4vh;
    left:55%;
    width:35vw;
    /*margin-bottom:8%;*/
}

#skillsGrid {
    display:grid;    
    list-style-type:none;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-column-gap:13%;
}

#skillDescription {
    position: absolute;
    top:50vh;
    left:20vw;
    height:15vh;
    width:40vw;
    color:#fff; 
}

/*------*/

#awardsDiv {

}

/*------*/

#volunteeringDiv {

}
/*xxxxxxxxxxxx-------------------------------------------------------End Resume page styling*/

/*-------------------------------------------------------------------example page styling*/
#exampleDescription {    
    padding:0% 4% 0% 4%;
}

.selectedImg img{
    position:absolute;
    top:42vh;
    left:35vw;
    height:40vh;
    width:45vw;
}

#codeExampleList li {
    width:12vw;
}

#ordersProcImage {
    height:20%;
    width:35%;
}

#randQuestionProcImage{
    height:20%;
    width:35%;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
}

#sqlProcOrders {
    height:20%;
    width:25%;
    overflow-y:auto;
}

#ordersProcImage {
    position: absolute;
    border: 2px solid black;
    background-color: #fff;
    width:20%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    cursor: none;
}
/*xxxxxxxxxxxx-------------------------------------------------------End example page styling*/

/*-------------------------------------------------------------------Projects page styling*/

#projGrid{
    position: absolute;
    top:20vh;
    left:3vw;
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    list-style-type: none;
    /*margin:15% 2% 0% 2%;*/
}

.projTiles{
    margin:0 5vw 0 5vw;
}

.projTile {
    position:relative;
    height:20vh;
    width:10vw;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    border-radius:25%;
}
#ordersLink {
    position:relative;
    height:20vh;
    width:20vw;
}



/*xxxxxxxxxxxxx------------------------------------------------------End Projects page styling*/

    /*-------------------------------------------------------------------example page styling*/

    
    #exampleDescription {
        font-size:.7em;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color:#fff;
    }
    
    .selectedImg #currentExampleImgDiv img{
        position:absolute;
        top:20vh;
        left:20vw;
        height:40vh;
        width:50vw;
    }

    #codeExampleList {
        position: absolute;
        top:20vh;
        left:6vw;
    }

    #codeExampleList option {
        width:72vw;
    }
    /*xxxxxxxxxxx--------------------------------------------------------End example page styling*/